<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(410,580)" to="(520,580)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,480)" to="(210,570)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(180,590)" to="(370,590)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(540,350)" to="(540,480)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(630,550)" to="(630,630)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(210,570)" to="(370,570)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(180,520)" to="(320,520)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <comp lib="1" loc="(420,490)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
